from datetime import datetime
import urllib.request
import logging
import re
import user_in
import subprocess
import os
import json
import math
import shutil
import user_in
from pathlib import Path

def bitcoin_folder():
    home = os.path.expanduser("~")
    bitcoin_folder = home + "/soft/bitcoin"
    return bitcoin_folder

def bitcoin_data_folder():
    home = os.path.expanduser("~")
    btcdir = home + "/.bitcoin"
    return btcdir

def add_PATH_Bitcoin():
    home = os.path.expanduser("~")
    with open(home + '/.profile', 'a') as file:
        file.write('export PATH="$PATH:' + bitcoin_folder() + '/bin"\n')
        file.close()

def bitcoin_core_version():
    url = 'https://api.github.com/repos/bitcoin/bitcoin/releases/latest'
    response = urllib.request.urlopen(url).read()
    data = json.loads(response.decode('utf-8'))
    string = data['body']
    BTC_VER = data['name']
    BTC_URL = re.search("(?P<url>https?://[^\s]+)", string).group("url")
    link = urllib.request.urlopen(BTC_URL)
    for line in link:
        match = re.search('arm', str(line))
        if match:
            url_final_part = re.findall(r'"([^"]*)"', str(line))
            BTC_FILE = ''.join(url_final_part)
    return BTC_URL, BTC_VER, BTC_FILE


def Install_Bitcoin_Core():
    DOWN_URL = bitcoin_core_version()[0] + "/" + bitcoin_core_version()[2]
    user_in.color_text.info('Downloading ' + bitcoin_core_version()[1])
    logging.info('Downloading Bitcoin Core')
    subprocess.call(['wget', DOWN_URL, '-P', bitcoin_folder()], stdout=subprocess.PIPE, stderr=open(os.devnull, 'wb'))
    logging.info('Download finished')
    user_in.color_text.info('Installing ' + bitcoin_core_version()[1])
    logging.info('Untar bitcoin file')
    subprocess.call(
        ['tar', '-xf', bitcoin_folder() + '/' + bitcoin_core_version()[2], '--strip-components=1', '-C',
         bitcoin_folder()], stdout=subprocess.PIPE, stderr=open(os.devnull, 'wb'))
    subprocess.call(['rm', bitcoin_folder() + '/' + bitcoin_core_version()[2]], stdout=subprocess.PIPE,
                    stderr=open(os.devnull, 'wb'))

def download_blockchain():
    user_in.color_text.info('Downloading Bitcoin data folder. Time depends on your connection 3.3GB will be downloaded')
    subprocess.call(['wget', 'https://bitcoineando.es/btc_datadir/bitcoin_datadir.tar', '-P', bitcoin_folder()],
                    stdout=subprocess.PIPE, stderr=open(os.devnull, 'wb'))
    user_in.color_text.info('Uncompressing data folder')
    subprocess.call(['tar', '-xf', bitcoin_folder() + '/bitcoin_datadir.tar', '-C', bitcoin_data_folder()],
                    stdout=subprocess.PIPE, stderr=open(os.devnull, 'wb'))
    subprocess.call(['rm', bitcoin_folder() + '/bitcoin_datadir.tar'], stdout=subprocess.PIPE,
                    stderr=open(os.devnull, 'wb'))

def Bitcoin_conf_file_no_tor(RPC_user, RPC_pass, prune_value):
    path = Path(bitcoin_data_folder())
    path.mkdir(parents=True, exist_ok=True)
    conf_file = open(bitcoin_data_folder() + '/bitcoin.conf', 'w')
    conf_file.write('# Generated by Dlightning installation script\n')
    conf_file.write('\n\n')
    conf_file.write('# Run Bitcoin Core as daemon\n')
    conf_file.write('daemon=1\n')
    conf_file.write('\n\n')
    conf_file.write('# Listen for connections\n')
    conf_file.write('listen=1\n')
    conf_file.write('\n\n')
    conf_file.write('# RPC configuration\n')
    conf_file.write('rpcuser=' + RPC_user + '\n')
    conf_file.write('rpcpassword=' + RPC_pass + '\n')
    conf_file.write('\n\n')
    conf_file.write('# Pruning value\n')
    conf_file.write('prune=' + str(prune_value) + '\n')
    conf_file.write('\n\n')
    conf_file.write('# Low memory parameters\n')
    conf_file.write('dbcache=100\n')
    conf_file.write('maxmempool=50\n')
    conf_file.write('maxconnections=40\n')
    conf_file.write('maxorphantx=10\n')
    conf_file.write('\n\n')
    conf_file.write('# ZMQ configuration\n')
    conf_file.write('zmqpubrawblock=tcp://127.0.0.1:18501\n')
    conf_file.write('zmqpubrawtx=tcp://127.0.0.1:18502\n')
    conf_file.close()

def Bitcoin_conf_file_TOR(RPC_user, RPC_pass, prune_value):
    path = Path(bitcoin_data_folder())
    path.mkdir(parents=True, exist_ok=True)
    conf_file = open(bitcoin_data_folder() + '/bitcoin.conf', 'w')
    conf_file.write('# Generated by Dlightning installation script\n')
    conf_file.write('\n\n')
    conf_file.write('# Run Bitcoin Core as daemon\n')
    conf_file.write('daemon=1\n')
    conf_file.write('\n\n')
    conf_file.write('# TOR\n')
    conf_file.write('listen=1\n')
    conf_file.write('proxy=127.0.0.1:9050\n')
    conf_file.write('bind=127.0.0.1:8333\n')
    conf_file.write('\n\n')
    conf_file.write('# RPC configuration\n')
    conf_file.write('rpcuser=' + RPC_user + '\n')
    conf_file.write('rpcpassword=' + RPC_pass + '\n')
    conf_file.write('\n\n')
    conf_file.write('# Pruning value\n')
    conf_file.write('prune=' + str(prune_value) + '\n')
    conf_file.write('\n\n')
    conf_file.write('# Low memory parameters\n')
    conf_file.write('dbcache=100\n')
    conf_file.write('maxmempool=50\n')
    conf_file.write('maxconnections=40\n')
    conf_file.write('maxorphantx=10\n')
    conf_file.write('\n\n')
    conf_file.write('# ZMQ configuration\n')
    conf_file.write('zmqpubrawblock=tcp://127.0.0.1:18501\n')
    conf_file.write('zmqpubrawtx=tcp://127.0.0.1:18502\n')
    conf_file.close()

def BTC_START():
    import os
    import subprocess
    import logging
    logging.basicConfig(format='%(asctime)s %(message)s', datefmt='%m/%d/%Y %I:%M:%S %p', filename='dlightning.log',
                        level=logging.DEBUG)
    subprocess.call(['systemctl', 'start', 'bitcoind.service'], stdout=open(os.devnull, 'wb'), stderr=open(os.devnull, 'wb'))

def microsd_size():
    total, used, free = shutil.disk_usage("/")
    microsd_size = (total // (2 ** 30))
    return microsd_size


def pruning_value():
    pruning_value = math.ceil(microsd_size() / 1.5)
    return pruning_value