from datetime import datetime
import urllib.request
import logging
import re
import user_in
import subprocess
import os
import json
import math
import shutil
import user_in
from pathlib import Path

def soft_folder():
    home = os.path.expanduser("~")
    soft_folder = home + "/soft"
    return soft_folder

def lnd_folder():
    home = os.path.expanduser("~")
    lnd_folder = home + "/soft/lnd"
    return lnd_folder

def lnd_data_folder():
    home = os.path.expanduser("~")
    lnddir = home + "/.lnd"
    return lnddir

def lnd_version():
    url = 'https://api.github.com/repos/lightningnetwork/lnd/releases/latest'
    response = urllib.request.urlopen(url).read()
    data = json.loads(response.decode('utf-8'))
    return data['name']


def lnd_download_url():
    url = 'https://api.github.com/repos/lightningnetwork/lnd/releases/latest'
    response = urllib.request.urlopen(url).read()
    data = json.loads(response.decode('utf-8'))
    i = 0
    for assets in data['assets']:
        if 'linux-armv7' not in data['assets'][i]['name']:
            i += 1
        else:
            lng_download_url = (data['assets'][i]['browser_download_url'])
            break
    return lng_download_url


def lnd_file_name():
    url = 'https://api.github.com/repos/lightningnetwork/lnd/releases/latest'
    response = urllib.request.urlopen(url).read()
    data = json.loads(response.decode('utf-8'))
    i = 0
    for assets in data['assets']:
        if 'linux-armv7' not in data['assets'][i]['name']:
            i += 1
        else:
            lnd_file_name = (data['assets'][i]['name'])
            break
    return lnd_file_name

def Install_LND():
    user_in.color_text.info('Downloading ' + lnd_version())
    #subprocess.call(['wget', lnd_download_url(), '-P', lnd_folder()], stdout=open(os.devnull, 'wb'),
    #                stderr=open(os.devnull, 'wb'))
    user_in.color_text.info('Installing ' + lnd_version())
    subprocess.call(
        ['tar', '-xf', lnd_folder() + '/' + lnd_file_name(), '--strip-components=1', '-C', lnd_folder()],
        stdout=open(os.devnull, 'wb'), stderr=open(os.devnull, 'wb'))
    subprocess.call(['rm', lnd_folder() + '/' + lnd_file_name()], stdout=open(os.devnull, 'wb'),
                    stderr=open(os.devnull, 'wb'))

def add_PATH_LND():
    home = os.path.expanduser("~")
    with open(home + '/.profile', 'a') as file:
        file.write('export PATH="$PATH:' + lnd_folder() + '"\n')
        file.close()

def LND_conf_file_no_TOR(RPC_user, RPC_pass, LND_name):
    path = Path(lnd_data_folder())
    path.mkdir(parents=True, exist_ok=True)
    conf_file = open(lnd_data_folder() + '/lnd.conf', 'w')
    conf_file.write('# Generated by Dlightning installation script\n')
    conf_file.write('\n\n')
    conf_file.write('# Configuration\n')
    conf_file.write('bitcoin.active=1\n')
    conf_file.write('alias=' + LND_name + '\n')
    conf_file.write('color=#1d8c09\n')
    conf_file.write('bitcoin.active=1\n')
    conf_file.write('bitcoin.mainnet=1\n')
    conf_file.write('bitcoin.node=bitcoind\n')
    conf_file.write('\n\n')
    conf_file.write('# RPC configuration\n')
    conf_file.write('bitcoind.rpcuser=' + RPC_user + '\n')
    conf_file.write('bitcoind.rpcpass=' + RPC_pass + '\n')
    conf_file.write('rpclisten=0.0.0.0:10009\n')
    conf_file.write('restlisten=0.0.0.0:8080\n')
    conf_file.write('# ZMQ configuration\n')
    conf_file.write('bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501\n')
    conf_file.write('bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502\n')
    conf_file.close()

def LND_conf_file_TOR(RPC_user, RPC_pass, LND_name):
    path = Path(lnd_data_folder())
    path.mkdir(parents=True, exist_ok=True)
    conf_file = open(lnd_data_folder() + '/lnd.conf', 'w')
    conf_file.write('# Generated by Dlightning installation script\n')
    conf_file.write('\n\n')
    conf_file.write('# Configuration\n')
    conf_file.write('bitcoin.active=1\n')
    conf_file.write('alias=' + LND_name + '\n')
    conf_file.write('color=#1d8c09\n')
    conf_file.write('bitcoin.active=1\n')
    conf_file.write('bitcoin.mainnet=1\n')
    conf_file.write('bitcoin.node=bitcoind\n')
    conf_file.write('\n\n')
    conf_file.write('# RPC configuration\n')
    conf_file.write('bitcoind.rpcuser=' + RPC_user + '\n')
    conf_file.write('bitcoind.rpcpass=' + RPC_pass + '\n')
    conf_file.write('# ZMQ configuration\n')
    conf_file.write('bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501\n')
    conf_file.write('bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502\n')
    conf_file.write('# TOR\n')
    conf_file.write('tor.socks=9050\n')
    conf_file.write('listen=127.0.0.1\n')
    conf_file.close()

def lnd_start():
    import os
    import subprocess
    subprocess.call(['systemctl', 'start', 'lnd.service'], stdout=open(os.devnull, 'wb'), stderr=open(os.devnull, 'wb'))

def Install_RTL():
    os.chdir(soft_folder())
    subprocess.call(['git', 'clone', 'https://github.com/ShahanaFarooqui/RTL.git'], stdout=open(os.devnull, 'wb'), stderr=open(os.devnull, 'wb'))
    os.chdir(soft_folder()+ '/RTL')
    subprocess.call(['npm', 'install'], stdout=open(os.devnull, 'wb'), stderr=open(os.devnull, 'wb'))